UWPTodoList/Views/TodoListPage.xaml

<Page
    x:Class="UWPTodoList.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:UWPTodoList.Models"
    xmlns:converters="using:UWPTodoList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TodoItemDetailedView" x:DataType="models:TodoItem">
                <StackPanel>
                    <TextBlock 
                        x:Name="itemTitleHeaderTextBlock" 
                        HorizontalAlignment="Stretch"
                        Text="Title" 
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                    <TextBlock 
                        x:Name="itemTitleTextBlock" 
                        HorizontalAlignment="Stretch"
                        Height="30" 
                        Margin="0,10,0,0" 
                        Text="{x:Bind Path=Title, Mode=OneWay}" 
                        TextWrapping="Wrap"/>
                    <TextBlock 
                        x:Name="itemDescriptionHeaderTextBlock" 
                        HorizontalAlignment="Stretch"
                        Margin="0,30,0,0" 
                        Text="Description" 
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                    <TextBlock 
                        x:Name="itemDescriptionTextBlock" 
                        HorizontalAlignment="Stretch"
                        Height="150" 
                        Margin="0,10,0,0"
                        Text="{x:Bind Path=Description, Mode=OneWay}" 
                        TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            x:Name="addItemPanel" 
            Grid.Column="0" 
            Margin="30,0,0,0">
            <TextBlock 
                Text="Add Item"
                TextAlignment="Center"/>
            <TextBlock 
                x:Name="titleTextBlock" 
                HorizontalAlignment="Stretch" 
                Margin="0,30,0,0" 
                Text="Title" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                TextAlignment="Center" />
            <TextBox 
                x:Name="titleTextBox" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="0,10,0,0" 
                Text="{x:Bind Path=ViewModel.ItemTitle, Mode=TwoWay}"
                VerticalAlignment="Top" 
                Width="200" />
            <TextBlock 
                x:Name="descriptionTextBlock" 
                HorizontalAlignment="Stretch" 
                Margin="0,30,0,0" 
                Text="Description" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                TextAlignment="Center" />
            <TextBox 
                x:Name="descriptionTextBox" 
                HorizontalAlignment="Stretch" 
                Height="100" 
                Margin="0,10,0,0" 
                Text="{x:Bind Mode=TwoWay, Path=ViewModel.ItemDescription}"
                VerticalAlignment="Top" />
            <Button 
                x:Name="addItemButton" 
                Click="{x:Bind ViewModel.AddItem}"
                Content="Add Item" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,30,0,0" 
                Height="50" />
        </StackPanel>
        <StackPanel 
            x:Name="listItemsPanel" 
            Grid.Column="1" 
            Margin="30,0,0,0">
            <TextBlock 
                Text="List items"
                TextAlignment="Center"/>
            <TextBlock 
                x:Name="listNameTextBlock" 
                HorizontalAlignment="Stretch" 
                Margin="0,30,0,0" 
                Text="{x:Bind Path=ViewModel.List.ListName, Mode=OneWay}" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                TextAlignment="Center" />
            <ListView 
                x:Name="itemsListView" 
                ItemsSource="{x:Bind ViewModel.List.Items}"
                SelectedItem="{x:Bind Path=ViewModel.SelectedItem, Mode=TwoWay}"
                HorizontalAlignment="Left" 
                Height="344" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Background="#FFE2E2E2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoItem">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
            x:Name="itemDetailsPanel" 
            Grid.Column="2" 
            Margin="30,0,0,0"
            Visibility="{x:Bind Path=ViewModel.IsItemSelected, Mode=OneWay}">
            <TextBlock 
                Text="Item Details"
                TextAlignment="Center"/>
            <ContentControl 
                x:Name="todoItemDetailedViewContentControl"
                ContentTemplate="{StaticResource TodoItemDetailedView}"
                Content="{x:Bind Path=ViewModel.SelectedItem, Mode=OneWay}" 
                HorizontalAlignment="Left" 
                Height="250"
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                Width="200" />
            <Button 
                x:Name="removeItemButton"
                Content="Remove Item"
                Click="{x:Bind ViewModel.RemoveItem}"
                HorizontalAlignment="Stretch" 
                Height="50" 
                Margin="0,30,0,0" 
                VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</Page>
